#setup user access
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

#setup port postgres
PORT_DB_HOST=5432
PORT_DB_CONTAINER=5432

#setup port pgadmin
PORT_PG_HOST=8080
PORT_PG_CONTAINER=80

#setup port access
PG_ADMIN_MAIL=
PGADMIN_DEFAULT_PASSWORD=